{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["../../packages/utils/src/*"],
      "@ui": ["../../packages/ui/src"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@db/*": ["../../packages/db/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  }
}
