{
  "name": "answers-ai",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo run dev dev-inngest dev-docker db:studio",
    "dev-docker": "docker-compose up -d",
    "build": "dotenv -- turbo run build",
    "db": "dotenv -- pnpm --filter db prisma",
    "db:healthcheck": "dotenv -- wait-on tcp:localhost:5433",
    "db:migrate": "dotenv -- pnpm db migrate dev",
    "db:deploy": "dotenv -- pnpm db migrate deploy",
    "db:reset": "dotenv -- pnpm db migrate reset",
    "db:studio": "dotenv -- pnpm db studio",
    "db:seed": "dotenv -- pnpm db db seed",
    "test:e2e": "pnpm cypress run",
    "test:cmp": "pnpm cypress run --component",
    "start": "dotenv -- turbo run start",
    "logs": "docker-compose logs -f",
    "dev-inngest": "npx inngest-cli@latest dev -u http://localhost:3001/api/inngest --no-discovery > /dev/null 2>&1",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@cypress/react18": "^2.0.0",
    "cypress": "^12.17.1",
    "dotenv-cli": "latest",
    "eslint-config-custom": "workspace:*",
    "inngest-cli": "latest",
    "prettier": "^2.8.8",
    "turbo": "^1.9.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.30.5",
  "dependencies": {
    "wait-on": "^7.0.1",
    "puppeteer": "^19.11.1"
  }
}
