{
  "manifest_version": 3,
  "name": "Answers AI",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["tabs", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.tsx"]
    }
  ]
}
