{
  "version": "0.2.0",
  "tasks": {
    "clearNextFolder": {
      "label": "Clear .next folder",
      "type": "shell",
      "command": "rm -rf apps/web/.next"
    }
  },
  "configurations": [
    {
      "name": "AnswerAI: dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeVersion": "21",
      "runtimeArgs": ["dev"],
      "timeout": 30000,
      "stopOnEntry": false,
      "sourceMaps": true,
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true
    }
  ]
}
